{
  "name": "opencode",
  "version": "0.1.0",
  "description": "OpenCode — a local AI coding agent powered by OpenRouter.",
  "main": "electron/main.js",
  "author": "Brendan",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.brendan.opencode",
    "productName": "OpenCode",
    "files": [
      "electron/**/*",
      "src/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
